{
  "InputDirectory": "./input",
  "MonitoringInterval": 1000,
  "useFileHash": false,

  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "exchange_name",
    "Queue": "queue_name",
    "RoutingKey": "routing_key"
  },

  "Logging": {
    "Console": {
      "Enabled": true
    },

    "File": {
      "Enabled": true,
      "Options": {
        "Path": "./logs",
        "FileName": "fileparser.log",
        "MaxFileSizeBytes": 10485760,
        "MaxRetainedFiles": 5
      }
    }
  }
}
